@import "src/assets/styles/variables.scss";

.content-wrapper {
    background: $white-color;
    display: flex;
    flex-direction: column;

    .product-card-image {
        height: 230px;
        object-fit: contain;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;

        .price-wrapper {
            display: flex;
            justify-content: space-between;

            .price {
                display: flex;
                flex-direction: column;
                color: $grayscale-hardest;

                .with-card {
                    color: $main-surface;
                    font-size: 18px;
                    font-weight: 700;
                }

                .type {
                    color: $grayscale-light;
                    font-size: 12px;
                }
            }
        }

        .name {
            .prod-detail-link {
                color: $main-surface;
            }
        }

        .controls {
            display: flex;
            justify-content: space-between;

            .btn {
                padding: 8px;
                border-radius: 4px;
                border: 1px solid $green-color;
                color: $green-color;

                &:hover {
                    background-color: $orange-color;
                    color: $white-color;
                    border: $orange-color;
                }
            }
        }
    }
}

.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 999;

    &.open {
        display: flex;
    }

    .modal-content {
        background: $main-bg;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 950px;
    }
}